<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Hab's Steak House</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' href='bootstrap4/css/bootstrap.min.css'>
    <script src='jquery/jquery-3.4.1.min.js'></script>

    <script src='bootstrap4/js/bootstrap.min.js'></script>

</head>

<body>
    <div class='menu'>
        <nav class="navbar navbar-md navbar-light">

            <div>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="navbar-brand" href="index.html"><img src='images/icone.png'></a>
                </ul>
            </div>
        </nav>
    </div>
    <div id='fundo' class='container-fluid'>


    </div>
    <br>
    <div id='texto'>
        <p class='titulo'>Sobre</p>
        <div class='container'>
            <p>Hab's Steakhouse, que abriu suas portas em 2020; é líder do setor com suas deliciosas carnes, atendimento exclusivo e conceito de boutique. O Hab's, que cria muitas opções exclusivas para os amantes de carne e traz em breve um novo e delicioso comentário à cultura da churrascaria, serve como um local indispensável para quem gosta de carne.
                Hab’s Steakhouse, que se tornou o primeiro e único endereço de entusiastas de carne desde o primeiro dia; Os sabores ricos que oferece fazem a diferença com seu ambiente e serviço acolhedores, que prioriza os hábitos e confortos de gosto dos hóspedes</p>
            <p>Venha experimentar!</p>
        </div>
    </div>

    <div id='imagem' class='container-fluid'>
        <img src='images/propaganda.png'>
    </div>

    <div id='owner' class='container-fluid'>
        <p class='titulo'>Page Owner:</p>
        <img src='images/thomas.jpeg'>
    </div>

    <hr>

    <ul>

    </ul>
</body></html>
